.media-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.media-item {
    width: 100%;
    height: 100%;
}

.media-borders {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    display: block;
}

.layout-projects-detail {
    background-color: var(--background-color-light);
    overflow: hidden;
}

.cover-img {
    width: 100vw;
    height: 250px;
    object-fit: cover;
    margin-left: -1rem;
    margin-right: -1rem;
    grid-row: 1;
    grid-column: 1;
}

.first-text {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--color-darkindigo);
    gap: .5rem;
}

.description,
.project-text,
.note {
    padding-right: 1rem;
    max-width: 50ch;
}

.h6-highlight {
    background: linear-gradient(90deg, var(--color-orange), var(--color-purple), var(--color-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: var(--step--5);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.project-text {
    font-weight: 300;
    color: #1b1e358b;
}

.description {
    font-size: 18px;
    border-left: 5px solid rgb(4, 8, 45);
    padding-left: .5rem;
    margin-bottom: 4rem;
}

.note {
    margin-top: 2rem;
    font-style: italic;
    color: var(--color-purple);
}

.links-list {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.links-list--item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    text-decoration: none;
    color: var(--color-darkindigo);
    font-size: 3rem;
}

.links-list--item:hover,
.links-list--item:active {
    color: var(--color-purple);
    cursor: pointer;
}

.back-btn {
    font-weight: 500;
    filter: drop-shadow(0 0 0.75rem rgba(5, 1, 35, .2));
}

.top-actions {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    grid-row-start: 1;
    grid-column: 1;
    height: fit-content;
    align-self: end;
    padding-bottom: 1rem;
    justify-content: space-between;
}

.share-btn {
    font-weight: 600;
    filter: drop-shadow(0 0 0.75rem rgba(5, 1, 35, .2));
}

.cover-wrapper {
    display: grid;

}



.share-btn,
.back-btn:hover {
    cursor: pointer;
}


@media (min-width:768px) {
    .first-text {
        padding: 3rem;
        margin-top: 3rem;
    }

    .project-grid {
        width: 90vw;
        margin-bottom: 3rem;
    }

}

@media (min-width:1082px) {
    .first-text {
        padding: 3rem;
        display: grid;
        gap: 3rem;
    }

    .media-gallery {
        grid-column: 2;
        grid-row: 1;
        margin-top: 0;
    }

    .description {
        margin-bottom: 5rem;
    }

    h6 {
        grid-column: 1 /span 2;
    }

    .subtitle {
        margin-top: 3rem;
    }

}