.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
    grid-auto-rows: 220px;
    grid-auto-flow: dense;
    width: 100%;
    padding: 0rem;
    box-sizing: border-box;
}

.project-grid-item {
    width: 100%;
    height: 100%;
}

.project-grid-item.big {
    grid-column: span 2;
    grid-row: span 2;
}

.project-grid-item.wide {
    grid-column: span 2;
}

.project-grid-item.tall {
    grid-row: span 2;
}

.project-grid-item {
    transform: scale(1);
    transition: transform 0.3s ease;
}

@media (min-width:768px) {
    .project-grid {
        padding: 2rem;
    }
}